<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ChatAppUserInterface\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\guards\auth.guard.spec.ts" />
    <None Remove="src\app\interceptors\auth.interceptor.spec.ts" />
    <None Remove="src\app\services\message.service.spec.ts" />
    <None Remove="src\app\services\user.service.spec.ts" />
  </ItemGroup>
</Project>